<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Disney Princess</title>
    <link rel="shortcut icon" href="images/icon.png">    
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/logo.jpg" alt="Disney Logo" height="80">
        <h2>Disney Princess</h2>
        <h3 class="shadow">Ultimate Princess Celebration</h3>
    </header>
    <main>
        <div><img src="images/banner.jpg" alt="Banner"></div>
        <section>
            <h2>About the Story Collection</h2>
            <p>The Tales of Courage and Kindness Story Collection marks the launch of the Ultimate Princess Celebration,
                which invites audiences of all ages to
                celebrate and share acts of courage and kindness, inspired by the stories of our beloved Princesses.
                Disney has brought together authors
                and artists from around the world to create 14 new and inspiring stories, brought to life by stunning
                illustrations, honoring our iconic
                Disney Princesses and Queens.</p>
            <p>This Story Collection will be available for free for children and families, providing them with the
                inspiration to carry out their own
                small acts of kindness and help to create a kinder world.</p>
            <p>For generations, Disney Princesses have enchanted audiences, through their own inspiring stories,
                teaching us that we should never judge
                a book by its cover, or feel fearful of sailing beyond the reef, and that the best way to deal with fear
                is to let it go..</p>
            <blockquote>&ldquo;All our dreams can come true, if we have the courage to pursue them.
                It's kind of fun to do the impossible.
                The way to get started is to quit talking and begin doing.&rdquo;</blockquote>
            <h1 class="story text-warning">Tales of Courage and Kindness</h1>
            <article>
                <h2 class="chapters"><a href="https://www.disneyprincessstories.com/?chapter=Tiana">Tiana</a></h2>
                <h3>- Tara N Whitaker</h3>
                <p>Tiana is a visionary who learned from her father the joy of sharing good food with others. She
                    believes the only way to get what you want
                    in this world is through the hard work. </p>

                <h2 class="chapters"><a href="https://www.disneyprincessstories.com/?chapter=Cinderella">Cinderella</a>
                </h2>
                <h3>- Alina Chau</h3>
                <p>Cinderella is warm and sincere with everyone she meets. Whether it's the smallest mouse or the King
                    himself, she treats everyone with
                    equal respect.</p>

                <h2 class="chapters"><a href="https://www.disneyprincessstories.com/?chapter=Rapunzel">Rapunzel</a></h2>
                <h3>- Nicoletta Baldari</h3>
                <p>Rapunzel is creative, fun loving, friendly and brave. She once had magical hair that glowed when she
                    sang a special song and
                    could heal any ailment, including old age.</p>

                <br />
                <h2>References</h2>
                <p>The Story further continues here - <a href="https://princess.disney.com/">Disney Princess</a></p>
            </article>
        </section>
        <aside>
            <h2>Characters</h2>
            <ul>
                <li>
                    <h3><a href="https://princess.disney.com/tiana" target="_self">Tiana</a></h3>
                </li>
                <li>
                    <h3><a href="https://princess.disney.com/jasmine" target="blank">Jasmine</a></h3>
                </li>
                <li>
                    <h3><a href="https://princess.disney.com/snow-white" target="_self">Snow White</a></h3>
                </li>
                <li>
                    <h3><a href="https://princess.disney.com/cinderella" target="blank">Cinderella</a></h3>
                </li>
                <li>
                    <h3><a href="https://princess.disney.com/merida" target="blank">Merida</a></h3>
                </li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>&copy; 2021, Jinal Doshi (8741269)</p>
    </footer>
</body>

</html>